# MaterialDesignExercises

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/luisvillalobos/dev/materialdesignexercises/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisvillalobos/dev/materialdesignexercises/: Action.kt  ActionAdapter.kt  ActivityAnimationBottomTop.kt  ActivityAnimationLeftRight.kt  ActivityAnimationRightLeft.kt  ActivityAnimationTopBottom.kt  ActivityConstraintLayout.kt  FirstAnimation.kt  FrameAnimation.kt  MainActivity.kt  MaterialDesignExercises.kt  MenuActivity.kt  MenuFragment.kt  ToolBar.kt
app/src/main/java/com/luisvillalobos/dev/materialdesignexercises/animation/: ActivityAnimationBottomTop.kt  ActivityAnimationLeftRight.kt  ActivityAnimationRightLeft.kt  ActivityAnimationTopBottom.kt  FirstAnimation.kt  FrameAnimation.kt
app/src/main/java/com/luisvillalobos/dev/materialdesignexercises/design/: ActivityConstraintLayout.kt  MenuActivity.kt  MenuFragment.kt  Option.kt  OptionAdapter.kt  ToolBar.kt
app/src/main/java/com/luisvillalobos/dev/materialdesignexercises/utils/: RoundedBottomSheetDialogFragment.kt
app/src/main/res/anim/: big.xml  blink.xml  bottom_in.xml  bottom_out.xml  bounce.xml  combination.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  rotate.xml  small.xml  top_in.xml  top_out.xml  translate.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  frames.xml
app/src/main/res/layout/: activity_animation_bottom_top.xml  activity_animation_left_right.xml  activity_animation_right_left.xml  activity_animation_top_bottom.xml  activity_constraint_layout.xml  activity_first_animation.xml  activity_frame_animation.xml  activity_main.xml  activity_menu.xml  activity_tool_bar.xml  fragment_menu.xml  item_action.xml  item_option.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luisvillalobos/dev/materialdesignexercises/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
