apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.luisvillalobos.dev.materialdesignexercises"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation androidxDependencies.appCompat
    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.annotation
    implementation androidxDependencies.legacySupportv4
    implementation androidxDependencies.recyclerview
    implementation androidxDependencies.cardview
    implementation androidxDependencies.constraintlayout
    implementation androidxDependencies.lifecycle
    implementation googleDependencies.material

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    androidTestImplementation testingDependencies.runner
    androidTestImplementation testingDependencies.espresso

    implementation jakeWhartonDependencies.timber
}
