<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/firstAnimation"
            android:text="Animacion simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/frameAnimation"
            android:text="Animacion frma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/activityAnimationRightLeft"
            android:text="Animacion activity Derecha-Izquierda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/activityAnimationLeftRight"
            android:text="Animacion activity Izquierda-Derecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/activityAnimationTopDown"
            android:text="Animacion activity Arriba-Abajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/activityAnimationDownTop"
            android:text="Animacion activity Abajo-Arriba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>